# ITI_DotNet_Desktop

./: ITI.sln
Advanced/: Program.cs
Advanced/Day2/: Company.cs  Employee.cs  Main.cs
CSharp/: Program.cs
CSharp/Day1/: Main.cs
CSharp/Day2/: Main.cs
CSharp/Day3/: Complex.cs  Main.cs
CSharp/Day4/: Main.cs  Student.cs  Subject.cs
CSharp/Day5/: Main.cs
CSharp/Day5/Example/: CollageStudent.cs  Degree.cs  Gender.cs  Main.cs  Major.cs  Person.cs  Student.cs  Teacher.cs
CSharp/Day5/SelfStudy/: HideMethod.cs  InheritanceWithChildMembers.cs  InheritanceWithParentMembers.cs  Main.cs  MultiInheritance.cs  SimpleInheritance.cs  VirtualAndOverride.cs
CSharp/Day6/: Main.cs  Mcq.cs  Question.cs  TOrF.cs
CSharp/Day7/: Complex.cs  Main.cs  Student.cs
CSharp/Day8/: Main.cs  Student.cs  Subject.cs
CSharpAdvanced/: Program.cs
CSharpAdvanced/Day1/: Employee.cs  EmployeeRepository.cs  Main.cs
CSharpAdvanced/Day2/: Club.cs
CSharpAdvanced/Day3/: Main.cs
CSharpAdvanced/Linq/: Main.cs
CSharpAdvancedDay3/: CalculatorForm.Designer.cs  CalculatorForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs
EntityFramework/: EntityFramework.csproj  Env.Designer.cs  Env.resx  Form.Designer.cs  Form.cs  Program.cs
EntityFramework/Models/: CompanySdContext.cs  Department.cs  Dependent.cs  Employee.cs  Project.cs  WorksFor.cs
ITI/: Program.cs
ITI/CSharpAdvanced/Day1/: EmployeeRepository.cs  Main.cs
